<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class name="com.cjc.pojo.Address">
<id name="addressId">
<generator class="foreign">
<param name="property">student</param>
</generator>

</id>
<one-to-one name="student"></one-to-one>
<property name="addressName"></property>
</class>
</hibernate-mapping>